tobysmith568/license-cop/.github/actions/upload-temp-dirs/action.yml
name: Upload temp dirs
description: Upload everything the tests left in the directory set up by the keep-temp-dirs action, to see what was on disk at the point of failure

inputs:
  name:
    description: The name of the artifact, which has to be unique within the run
    required: true
  path:
    description: The output of the keep-temp-dirs action
    required: true

runs:
  using: composite
  steps:
    - name: Upload temp dirs
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ignore
        include-hidden-files: true
        retention-days: 3

tobysmith568/license-cop/.github/workflows/integration.yml
- name: Upload Temp Dirs
  if: failure()
  uses: ./.github/actions/upload-temp-dirs
  with:
    name: temp-dirs-unit-tests
    path: ${{ steps.temp-dirs.outputs.path }}